# internhub

./: .gitignore  README.md  package-lock.json  package.json
InternHubWebAPI/InternHub/: InternHub.csproj  InternHub.sln  Program.cs  WeatherForecast.cs  appsettings.json
InternHubWebAPI/InternHub/Attributes/: StrongPasswordAttribute.cs  StudentEmailAttribute.cs
InternHubWebAPI/InternHub/Contacts/: IEmailSender.cs
InternHubWebAPI/InternHub/Controllers/: AdminEventController.cs  AuthenticationController.cs  EmailController.cs  EmployerAccountController.cs  EmployerProfileController.cs  JobApplicationController.cs  JobPostingAdminController.cs  JobPostingController.cs  JobPostingCrudController.cs  JobsAPIController.cs  JobsdetailAPIController.cs  StudentEventController.cs  StudentProfileController.cs  StudentReviewController.cs  WeatherForecastController.cs
InternHubWebAPI/InternHub/DTOs/Admin/: EmployerAccountCreateDto.cs  EmployerAccountResponseDto.cs
InternHubWebAPI/InternHub/DTOs/Common/: PagedResult.cs
InternHubWebAPI/InternHub/DTOs/Employer/: CreateEmployer.cs  EmployerDto.cs  UpdateEmployer.cs
InternHubWebAPI/InternHub/DTOs/Event/: EventDto.cs
InternHubWebAPI/InternHub/DTOs/JobApplication/: JobApplicationDto.cs
InternHubWebAPI/InternHub/DTOs/JobPosting/: JobPostingDto.cs
InternHubWebAPI/InternHub/DTOs/Review/: StudentReview.cs  StudentReviewCreateDto.cs  StudentReviewDto.cs
InternHubWebAPI/InternHub/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  UpdateStatusDto.cs  UpdateStudentDto.cs
InternHubWebAPI/InternHub/Migrations/: 20250401132022_AddIdentity.Designer.cs  20250401132022_AddIdentity.cs  20250401140621_weathermodel.Designer.cs  20250401140621_weathermodel.cs  20250402074641_AddRemainingTables.Designer.cs  20250402074641_AddRemainingTables.cs  20250402093221_FixRelationship.Designer.cs  20250402093221_FixRelationship.cs  20250402141117_FixnullCustom.Designer.cs  20250402141117_FixnullCustom.cs  20250403064851_updateApplicationUser.Designer.cs  20250403064851_updateApplicationUser.cs  20250403072303_AddVerificationCodeToApplicationUser.Designer.cs  20250403072303_AddVerificationCodeToApplicationUser.cs  20250403073202_backtoconfirmedbylink.Designer.cs  20250403073202_backtoconfirmedbylink.cs  20250403083331_AddPasswordResetFieldsToApplicationUser.Designer.cs  20250403083331_AddPasswordResetFieldsToApplicationUser.cs  20250403134956_AddAgain.Designer.cs  20250403134956_AddAgain.cs  20250403141543_ChangeDatabase.Designer.cs  20250403141543_ChangeDatabase.cs  20250403142901_EmailinResetPassword.Designer.cs  20250403142901_EmailinResetPassword.cs  20250403144838_deletesomething.Designer.cs  20250403144838_deletesomething.cs  20250405141734_updateRoles.Designer.cs  20250405141734_updateRoles.cs  20250407093539_studentprofile.Designer.cs  20250407093539_studentprofile.cs  20250408073136_StudentStatus.Designer.cs  20250408073136_StudentStatus.cs  20250409061727_Initdatabase.Designer.cs  20250409061727_Initdatabase.cs  20250409091830_updateEmployer.Designer.cs  20250409091830_updateEmployer.cs  20250409092702_Initdatabase.Designer.cs  20250409092702_Initdatabase.cs  20250409130203_updateStudentProfile.Designer.cs  20250409130203_updateStudentProfile.cs  (+17 more)
InternHubWebAPI/InternHub/Models/: Admin.cs  AppDbContext.cs  ApplicationHistory.cs  ApplicationUser.cs  Applications.cs  Employer.cs  Event.cs  JobPosting.cs  Notification.cs  RefreshToken.cs  Student.cs  StudentReview.cs  WeatherForecast.cs
InternHubWebAPI/InternHub/Models/Enums/: FileType.cs  JobpostingStatus.cs  ReviewerRoles.cs  StudentStatus.cs  Worktype.cs
InternHubWebAPI/InternHub/Models/ViewModels/: AuthResultViewModel.cs  FileUploadModel.cs  JobDetailViewModel.cs  JobPostingDto.cs  JobPostingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs
InternHubWebAPI/InternHub/Profiles/: EmployerProfile.cs  ReviewProfile.cs  StudentProfile.cs
InternHubWebAPI/InternHub/Properties/: launchSettings.json
InternHubWebAPI/InternHub/Services/: AuthService.cs  BlobService.cs  EmployerService.cs  EventService.cs  ExpiredJobPostingCleanupService.cs  IJobPostingService.cs  JobApplicationService.cs  JobPostingService.cs  SendMailService.cs  StudentReviewService.cs  StudentService.cs
InternHubWebAPI/InternHub/Services/Interfaces/: IBlobService  IBlobService.cs  IEmployerService.cs  IEventSerivce.cs  IJobApplicationService.cs  IJobPostingService.cs  IStudentReviewService.cs  IStudentService.cs
InternHubWebAPI/InternHub/logs/emails/failed/: 015f4fe2-7ab9-408b-b220-bf78f9e7673f.eml  03822470-abcb-40ca-aff6-015ed0923a93.eml  09eb4add-951b-4dfa-8f69-79fe1aec5468.eml  09ff1cd5-999b-4864-ae5e-25fbb81ebb66.eml  1e2b9e79-4bc3-423a-bb2b-49d5ffd1deed.eml  1e8695b8-02ea-47ed-8633-24cd5ae3ded9.eml  2187bfee-f03e-46e7-a8c6-293d7a5a1cab.eml  2a626572-dbdf-4813-9a08-76684f2ec367.eml  337fbdb2-5241-4b06-bf19-b36be158da25.eml  3b1c0859-bb01-4c78-b59f-23eab0ae22e1.eml  3c7e0db4-18b3-4121-a5c6-13ae6d645fff.eml  5564c91c-b3cd-47c7-8e7e-701f8b4ab88a.eml  569cfbbb-c3f6-4fd3-b73c-8d83285d0138.eml  5eba7b12-9ed5-42bf-83d3-2120e73093f7.eml  6237bb36-4324-436c-b322-21b88de58c01.eml  66fc594b-7434-4477-9322-5f457da18a86.eml  7b657a18-e5cb-411a-8dda-80f8c2134c7c.eml  8271f4ba-b879-4b77-b5bf-6239d49896de.eml  866b9dc7-88c4-40ea-ba8f-a5a61e3277d5.eml  87112814-180f-4a93-9d38-7432335f2236.eml  89f7e3e2-8057-460a-b732-e62006c879e6.eml  8e0db223-0067-42ab-b8fd-b4ab388fd143.eml  8feab35b-9271-4960-87f8-084931039c60.eml  9c3ac457-5654-42ca-be78-8c7557dac307.eml  9d7d7451-601f-452f-95e4-92527d5bf1d3.eml  9fadca71-8e83-43d8-8dbe-fc75f4e5148f.eml  9fb695d1-c70a-432b-ad19-ffad61e5b7f0.eml  a232e314-85dc-4ec0-98d2-10bd54f554d1.eml  a48ad148-877f-4c59-b9a8-a1e94120b0ba.eml  a8305ffd-68af-4fb8-a0e8-ade5b9f6c4b4.eml  b644e043-34fb-4a4c-8816-fa2eec6f9e28.eml  b7d006f1-5fc9-4b70-a936-f8f86833ba9a.eml  b8c63574-0c43-439c-8e4b-6d0211f52d7b.eml  c36a54ca-0cd2-4799-bc5a-dfbd92485594.eml  c52e3dd8-280d-497c-8f86-d708597b9cd6.eml  caccf0f0-3f84-4588-99bd-e0a99c5ab1f0.eml  cb09b7e6-d4c4-49c5-a2dc-a01e59648fcf.eml  (+5 more)
(+118 files in other folders)
